# lich

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
component/: README.md  build.gradle  proguard-rules.pro
component-compose/: build.gradle
component-compose/src/androidTest/: AndroidManifest.xml
component-compose/src/main/: AndroidManifest.xml
component-debug/: build.gradle  proguard-rules.pro
component-debug/src/main/: AndroidManifest.xml
component-test/: build.gradle  proguard-rules.pro
component-test-mockitokotlin/: build.gradle
component-test-mockitokotlin/src/main/: AndroidManifest.xml
component-test-mockk/: build.gradle
component-test-mockk/src/main/: AndroidManifest.xml
component-test/src/main/: AndroidManifest.xml
component/src/androidTest/: AndroidManifest.xml
component/src/androidTest/java/com/linecorp/lich/component/: ActivityComponent.kt  ActivityTest.kt  ActivityTestApplication.kt  ComponentTestActivity.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/linecorp/lich/component/: ComponentFactory.kt  ComponentLazy.kt  Components.kt  DelegatedComponentFactory.kt  FactoryDelegationException.kt  ServiceLoaderComponent.kt
component/src/test/java/com/linecorp/lich/component/: ComponentX.kt  ComponentY.kt  ComponentZ.kt  ComponentsTest.kt  ConcurrencyTest.kt  DelegateToServiceLoaderComponent1.kt  DelegateToServiceLoaderComponent1Impl.kt  DelegateToServiceLoaderComponent2.kt  DelegateToServiceLoaderComponent2Impl1.kt  DelegateToServiceLoaderComponent2Impl2.kt  DelegateToServiceLoaderComponent2Impl3.kt  DelegationByNameComponent.kt  DelegationByNameComponentFactory.kt  DelegationByNameComponentImpl.kt  ErrorComponent.kt  OtherComponent.kt  ParallelComponent.kt  SlowComponent.kt  TestApplication.kt
dagger_sample_app/: README.md  build.gradle
dagger_sample_app/src/main/: AndroidManifest.xml
dagger_sample_app/src/main/res/layout/: lifecycle_scope_demo1_fragment.xml  lifecycle_scope_demo2_fragment.xml  lifecycle_scope_demo_activity.xml  main_activity.xml  mvvm_sample_activity.xml  simple_coroutine_activity.xml
dagger_sample_app/src/main/res/values/: strings.xml
dagger_sample_feature/: README.md  build.gradle
dagger_sample_feature/src/main/: AndroidManifest.xml
dagger_sample_feature/src/main/res/layout/: bar_feature_activity.xml  foo_feature_activity.xml
dagger_sample_feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
lifecycle/: README.md  build.gradle
lifecycle/src/androidTest/: AndroidManifest.xml
lifecycle/src/main/: AndroidManifest.xml
okhttp/: README.md  build.gradle
sample-app/app/: build.gradle
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/res/layout/: lifecycle_scope_demo_activity.xml  main_activity.xml  nav_graph_first_fragment.xml  nav_graph_second_fragment.xml  nav_graph_third_fragment.xml  simple_coroutine_activity.xml
sample-app/app/src/main/res/navigation/: main_nav_graph.xml
sample-app/app/src/main/res/values/: strings.xml
sample-app/base/: build.gradle
sample-app/base/src/main/: AndroidManifest.xml
sample-app/base/src/main/res/values/: themes.xml
sample-app/base/src/main/res/values-night/: themes.xml
sample-app/model-api/: build.gradle
sample-app/model-api/src/main/: AndroidManifest.xml
sample-app/model-impl/: build.gradle
sample-app/model-impl/schemas/com.linecorp.lich.sample.model.db.CounterDatabase/: 1.json
sample-app/model-impl/src/main/: AndroidManifest.xml
sample_app/: README.md  build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/res/layout/: lifecycle_scope_demo1_fragment.xml  lifecycle_scope_demo2_fragment.xml  lifecycle_scope_demo_activity.xml  main_activity.xml  mvvm_sample_activity.xml  nav_graph_first_fragment.xml  nav_graph_second_fragment.xml  nav_graph_third_fragment.xml  nav_host_activity.xml
sample_app/src/main/res/navigation/: child_nav_graph.xml  main_nav_graph.xml
sample_app/src/main/res/values/: strings.xml
sample_feature/: README.md  build.gradle
sample_feature/src/main/: AndroidManifest.xml
sample_feature/src/main/res/layout/: bar_feature_activity.xml  foo_feature_activity.xml
sample_feature/src/main/res/values/: strings.xml
savedstate/: README.md  build.gradle
savedstate-compiler/: build.gradle
savedstate/src/androidTest/: AndroidManifest.xml
savedstate/src/main/: AndroidManifest.xml
static-analysis/: build.gradle
static-analysis/src/main/java/com/example/static_analysis/: LichIssueRegistry.kt
static-analysis/src/test/java/com/example/static_analysis/: OptionalArgumentRequiredDetectorTest.kt
static-analysis/src/test/test-assets/LichFactoryDetector/: ComponentFactoryDependencies.kt  ComponentFactoryTest.kt  ViewModelFactoryDependencies.kt  ViewModelFactoryTest.kt
static-analysis/src/test/test-assets/OptionalArgumentRequiredDetector/: ViewModelArgumentDependencies.kt  ViewModelOptionalArgumentTestNoWarnings.kt  ViewModelOptionalArgumentTestShowsError.kt
thrift/: README.md  build.gradle
thrift-logging/: build.gradle  proguard-rules.pro
thrift-logging/src/androidTest/: AndroidManifest.xml
thrift-logging/src/main/: AndroidManifest.xml
viewmodel/: README.md  build.gradle
viewmodel-compiler/: build.gradle
viewmodel-compose/: build.gradle
viewmodel-compose/src/androidTest/: AndroidManifest.xml
viewmodel-compose/src/main/: AndroidManifest.xml
viewmodel-test/: build.gradle  proguard-rules.pro
viewmodel-test-mockitokotlin/: build.gradle
viewmodel-test-mockitokotlin/src/androidTest/: AndroidManifest.xml
viewmodel-test-mockitokotlin/src/main/: AndroidManifest.xml
viewmodel-test-mockk/: build.gradle
viewmodel-test-mockk/src/androidTest/: AndroidManifest.xml
viewmodel-test-mockk/src/main/: AndroidManifest.xml
viewmodel-test/src/androidTest/: AndroidManifest.xml
viewmodel-test/src/main/: AndroidManifest.xml
viewmodel/src/androidTest/: AndroidManifest.xml
viewmodel/src/main/: AndroidManifest.xml
(+277 files in other folders)
