plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.nexus.staging)
}

nexusStaging {
    packageGroup = 'com.linecorp'
    stagingProfileId = '465b0f4eecd582'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
