pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    includeBuild 'publishing'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Lich"
include ':component'
include ':component-compose'
include ':component-debug'
include ':component-test'
include ':component-test-mockitokotlin'
include ':component-test-mockk'
include ':savedstate'
include ':savedstate-compiler'
include ':viewmodel'
include ':viewmodel-test'
include ':viewmodel-compose'
include ':viewmodel-test-mockitokotlin'
include ':viewmodel-test-mockk'
include ':lifecycle'
include ':okhttp'
include ':thrift'
include ':thrift-logging'
include ':static-analysis'
include ':sample_thrift'
include ':sample-app:base'
include ':sample-app:model-api'
include ':sample-app:model-impl'
include ':sample-app:ui'
include ':sample-app:app'
