include ':component'
include ':component-debug'
include ':component-test'
include ':component-test-mockitokotlin'
include ':component-test-mockk'
include ':viewmodel'
include ':viewmodel-compiler'
include ':viewmodel-test'
include ':viewmodel-test-mockitokotlin'
include ':viewmodel-test-mockk'
include ':lifecycle'
include ':okhttp'
include ':thrift'
include ':static-analysis'
include ':sample_thrift'
include ':sample_app'
include ':sample_feature'
include ':dagger_sample_app'
include ':dagger_sample_feature'
