plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
    }
}

dependencies {
    implementation project(':component')
    implementation "androidx.room:room-ktx:${versions.androidxRoom}"
}
