plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'lich-library-jvm'
}

lichLibrary {
    version = VERSION_NAME_THRIFT
    name = 'Lich Thrift'
    description = 'A library for using Apache Thrift in combination with OkHttp.'
    url = 'https://github.com/line/lich/tree/master/thrift'
}

dependencies {
    implementation project(':okhttp')
    api libs.okhttp
    api(libs.libthrift) {
        exclude group: 'org.apache.httpcomponents'
    }

    testImplementation project(':sample_thrift')
    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.coroutines.core
    testImplementation libs.okhttp.mockwebserver
}
