plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'lich-library-jvm'
}

lichLibrary {
    version = VERSION_NAME_THRIFT
    name = 'Lich Thrift'
    description = 'A library for using Apache Thrift in combination with OkHttp.'
    url = 'https://github.com/line/lich/tree/master/thrift'
}

dependencies {
//    implementation project(':okhttp')
    implementation 'com.linecorp.lich:okhttp:2.4.0'
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api("org.apache.thrift:libthrift:${versions.thrift}") {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.slf4j'
    }

    testImplementation project(':sample_thrift')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
}
