apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = VERSION_NAME_VIEWMODEL
ext.publication = [
    type       : 'aar',
    name       : 'Lich ViewModel (for testing with mockito-kotlin)',
    description: 'Lightweight framework for managing ViewModels.',
    url        : 'https://github.com/line/lich/tree/master/viewmodel',
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api project(':viewmodel-test')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidxLifecycle}"
    compileOnly "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"

    kaptAndroidTest project(':savedstate-compiler')
    androidTestImplementation "androidx.fragment:fragment:${versions.androidxFragment}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
}
