plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_VIEWMODEL
    name = 'Lich ViewModel (for testing with mockito-kotlin)'
    description = 'Lightweight framework for managing ViewModels.'
    url = 'https://github.com/line/lich/tree/master/viewmodel'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api project(':viewmodel-test')
    compileOnly "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"

    androidTestImplementation project(':savedstate')
    kspAndroidTest project(':savedstate-compiler')
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    androidTestImplementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}" // https://github.com/line/lich/issues/114
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
}
