plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':sample_app')
    implementation project(':component')
    implementation project(':viewmodel')
    implementation project(':savedstate')
    ksp project(':savedstate-compiler')
    implementation "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintlayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}"
    compileOnly "com.google.auto.service:auto-service-annotations:${versions.autoService}"
    kapt "com.google.auto.service:auto-service:${versions.autoService}"
}
