apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':sample_app')
    implementation project(':component')
    implementation project(':viewmodel')
    implementation project(':savedstate')
    ksp project(':savedstate-compiler')
    implementation "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintlayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}"
    compileOnly "com.google.auto.service:auto-service-annotations:${versions.autoService}"
    kapt "com.google.auto.service:auto-service:${versions.autoService}"
}
