plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_VIEWMODEL
    name = 'Lich ViewModel (for testing with MockK)'
    description = 'Lightweight framework for managing ViewModels.'
    url = 'https://github.com/line/lich/tree/master/viewmodel'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 14
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    api project(':viewmodel-test')
    compileOnly libs.mockk

    androidTestImplementation project(':savedstate')
    kspAndroidTest project(':savedstate-compiler')
    androidTestImplementation libs.bundles.test.instrumentation
    androidTestImplementation libs.androidx.fragment.ktx
    androidTestImplementation libs.androidx.lifecycle.viewmodel.ktx // https://github.com/line/lich/issues/114
    androidTestImplementation libs.mockk.android
}
