apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = VERSION_NAME_VIEWMODEL
ext.publication = [
    type       : 'aar',
    name       : 'Lich ViewModel (for testing with MockK)',
    description: 'Lightweight framework for managing ViewModels.',
    url        : 'https://github.com/line/lich/tree/master/viewmodel',
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api project(':viewmodel-test')
    compileOnly "io.mockk:mockk:${versions.mockk}"

    androidTestImplementation project(':savedstate')
    kaptAndroidTest project(':savedstate-compiler')
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"
}
