apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = VERSION_NAME_OKHTTP
ext.publication = [
    type       : 'jar',
    name       : 'Lich OkHttp',
    description: 'Coroutine-aware extensions for OkHttp.',
    url        : 'https://github.com/line/lich/tree/master/okhttp',
]

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
}
