plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'lich-library-jvm'
}

lichLibrary {
    version = VERSION_NAME_OKHTTP
    name = 'Lich OkHttp'
    description = 'Coroutine-aware extensions for OkHttp.'
    url = 'https://github.com/line/lich/tree/master/okhttp'
}

dependencies {
    api libs.okhttp
    implementation libs.kotlin.coroutines.core

    testImplementation libs.kotlin.test
    testImplementation libs.okhttp.mockwebserver
}
