plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'lich-library-jvm'
}

lichLibrary {
    version = VERSION_NAME_OKHTTP
    name = 'Lich OkHttp'
    description = 'Coroutine-aware extensions for OkHttp.'
    url = 'https://github.com/line/lich/tree/master/okhttp'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
}
