plugins {
    id 'org.jetbrains.kotlin.jvm'
}

compileKotlin {
    kotlinOptions {
        apiVersion = '1.4'
    }
}

dependencies {
    compileOnly libs.android.lint.api
    testImplementation libs.android.lint
    testImplementation libs.android.lint.tests
    testImplementation libs.android.tools.testutils
}
