apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

compileKotlin {
    kotlinOptions {
        apiVersion = '1.4'
    }
}

dependencies {
    compileOnly "com.google.auto.service:auto-service-annotations:${versions.autoService}"
    kapt "com.google.auto.service:auto-service:${versions.autoService}"
    compileOnly "com.android.tools.lint:lint-api:${versions.androidLint}"
    compileOnly "com.android.tools.lint:lint-checks:${versions.androidLint}"

    testImplementation "com.android.tools.lint:lint:${versions.androidLint}"
    testImplementation "com.android.tools.lint:lint-tests:${versions.androidLint}"
    testImplementation "com.android.tools:testutils:${versions.androidLint}"
}
