plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_COMPONENT
    name = 'Lich Component (for testing with MockK)'
    description = 'Lightweight framework for managing singleton components on Android apps.'
    url = 'https://github.com/line/lich/tree/master/component'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 14
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':component-test')
    compileOnly libs.mockk

    testImplementation libs.bundles.test.robolectric
    testImplementation libs.mockk
}
