[versions]
compileSdk = "32"
targetSdk = "32"
androidGradlePlugin = "7.2.2"
androidLint = "30.2.2"
androidMaterial = "1.6.1"
kotlin = "1.7.10"
kotlinCoroutines = "1.6.4"
kotlinMetadataJvm = "0.5.0"
ksp = "1.7.10-1.0.6"
compose = "1.2.0"
composeCompiler = "1.3.0-rc02"
androidxActivity = "1.5.1"
androidxAppcompat = "1.4.2"
androidxConstraintlayout = "2.1.4"
androidxFragment = "1.5.1"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.1"
androidxRoom = "2.4.3"
androidxTestCore = "1.4.0"
androidxTestRunner = "1.4.0"
androidxTestJunit = "1.1.3"
androidxTestEspresso = "3.4.0"
autoService = "1.0.1"
autoServiceKsp = "1.0.0"
okhttp = "4.10.0"
kotlinpoet = "1.12.0"
thrift = "0.16.0"
dexmaker = "2.28.3"
mockito = "4.6.1"
mockitoKotlin = "4.0.0"
mockk = "1.12.5"
robolectric = "4.8.1"
nexusStaging = "0.30.0"

[libraries]
# androidLint
android-lint = { group = "com.android.tools.lint", name = "lint", version.ref = "androidLint" }
android-lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidLint" }
android-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidLint" }
android-tools-testutils = { group = "com.android.tools", name = "testutils", version.ref = "androidLint" }

# androidMaterial
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

# kotlin
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# kotlinCoroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# kotlinMetadataJvm
kotlin-metadata-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "kotlinMetadataJvm" }

# ksp
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

# compose
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

# androidxActivity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# androidxAppcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }

# androidxConstraintlayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }

# androidxFragment
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidxFragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }

# androidxLifecycle
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# androidxNavigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# androidxRoom
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }

# androidxTestCore
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
# androidxTestRunner
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
# androidxTestJunit
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
# androidxTestEspresso
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }

# autoService
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
# autoServiceKsp
auto-service-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "autoServiceKsp" }

# okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

# kotlinpoet
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }

# thrift
libthrift = { group = "org.apache.thrift", name = "libthrift", version.ref = "thrift" }

# dexmaker
dexmaker = { group = "com.linkedin.dexmaker", name = "dexmaker", version.ref = "dexmaker" }

# mockito
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
# mockitoKotlin
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

# mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[bundles]
test-instrumentation = ["kotlin-test", "androidx-test-runner", "androidx-test-junit"]
test-robolectric = ["kotlin-test", "androidx-test-runner", "androidx-test-junit", "robolectric"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
nexus-staging = { id = "io.codearte.nexus-staging", version.ref = "nexusStaging" }
