<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifecyclescope.LifecycleScopeDemo1Fragment"
    tools:viewBindingIgnore="true">

    <Button
        android:id="@+id/launch_fragment2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Move to another Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifecyclescope_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="lifecycleScope.launchWhenStarted:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launch_fragment2_button" />

    <TextView
        android:id="@+id/lifecyclescope_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/lifecyclescope_title"
        app:layout_constraintTop_toTopOf="@id/lifecyclescope_title"
        tools:text="0" />

    <TextView
        android:id="@+id/viewlifecyclescope_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="viewLifecycleOwner.lifecycleScope.launchWhenStarted:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifecyclescope_title" />

    <TextView
        android:id="@+id/viewlifecyclescope_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/viewlifecyclescope_title"
        app:layout_constraintTop_toTopOf="@id/viewlifecyclescope_title"
        tools:text="0" />

    <TextView
        android:id="@+id/autoresetlifecyclescope_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="autoResetLifecycleScope.launch:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewlifecyclescope_title" />

    <TextView
        android:id="@+id/autoresetlifecyclescope_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/autoresetlifecyclescope_title"
        app:layout_constraintTop_toTopOf="@id/autoresetlifecyclescope_title"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
