<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifecyclescope.LifecycleScopeDemoActivity">

    <TextView
        android:id="@+id/launchwhenstarted_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="lifecycleScope.launchWhenStarted:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/launchwhenstarted_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/launchwhenstarted_title"
        app:layout_constraintTop_toTopOf="@id/launchwhenstarted_title"
        tools:text="launchWhen(0)" />

    <TextView
        android:id="@+id/repeatonlifecycle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="lifecycle.repeatOnLifecycle:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launchwhenstarted_title" />

    <TextView
        android:id="@+id/repeatonlifecycle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/repeatonlifecycle_title"
        app:layout_constraintTop_toTopOf="@id/repeatonlifecycle_title"
        tools:text="repeatOn(0)" />

    <TextView
        android:id="@+id/autoresetlifecyclescope_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="autoResetLifecycleScope.launch:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeatonlifecycle_title" />

    <TextView
        android:id="@+id/autoresetlifecyclescope_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/autoresetlifecyclescope_title"
        app:layout_constraintTop_toTopOf="@id/autoresetlifecyclescope_title"
        tools:text="autoReset(0)" />

</androidx.constraintlayout.widget.ConstraintLayout>
