plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
}

dependencies {
    implementation project(':component')
    implementation libs.android.material
    implementation libs.okhttp
}
