plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    implementation project(':sample-app:base')
    implementation project(':sample-app:model-api')

    implementation project(':component')
    implementation project(':okhttp')
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.auto.service.annotations
    ksp libs.auto.service.ksp

    testImplementation project(':component-test-mockk')
    testImplementation libs.bundles.test.robolectric
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockk
}
