plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation project(':sample-app:base')
    implementation project(':sample-app:ui')
    runtimeOnly project(':sample-app:model-impl') // This module is only needed at runtime.

    implementation project(':component')
    implementation project(':lifecycle')
    implementation project(':viewmodel')
    implementation project(':savedstate')
    ksp project(':savedstate-compiler')
    implementation libs.kotlin.coroutines.android
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.okhttp

    debugRuntimeOnly project(':component-debug')
}
