apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = VERSION_NAME_COMPONENT
ext.publication = [
    type       : 'aar',
    name       : 'Lich Component (for testing)',
    description: 'Lightweight framework for managing singleton components on Android apps.',
    url        : 'https://github.com/line/lich/tree/master/component',
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildFeatures {
        buildConfig = false
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':component-debug')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.test:core:${versions.androidxTestCore}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    testImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
}
