apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = VERSION_NAME_VIEWMODEL
ext.publication = [
    type       : 'jar',
    name       : 'Lich ViewModel (annotation processor)',
    description: 'Deprecated. Use `com.linecorp.lich:savedstate-compiler` instead.',
    url        : 'https://github.com/line/lich/tree/master/viewmodel',
]

dependencies {
    implementation project(':savedstate-compiler')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
