apply plugin: 'kotlin'
apply plugin: 'maven-publish'

version = VERSION_NAME_VIEWMODEL
ext.publicationType = 'jar'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${versions.kotlinMetadataJvm}"
    implementation("com.squareup:kotlinpoet:${versions.kotlinPoet}") {
        exclude group: 'org.jetbrains.kotlin'
    }
}
