apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

version = VERSION_NAME_VIEWMODEL
ext.publication = [
    type       : 'jar',
    name       : 'Lich ViewModel (annotation processor)',
    description: 'Lightweight framework for managing ViewModels.',
    url        : 'https://github.com/line/lich/tree/master/viewmodel',
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${versions.kotlinMetadataJvm}"
    implementation("com.squareup:kotlinpoet:${versions.kotlinPoet}") {
        exclude group: 'org.jetbrains.kotlin'
    }
}
