plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_COMPONENT
    name = 'Lich Component (for debugging)'
    description = 'Lightweight framework for managing singleton components on Android apps.'
    url = 'https://github.com/line/lich/tree/master/component'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildFeatures {
        buildConfig = false
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':component')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    testImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
}
