plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_SAVEDSTATE
    name = 'Lich SavedState (main)'
    description = 'Property delegates for easy access to SavedStateHandle values.'
    url = 'https://github.com/line/lich/tree/master/savedstate'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 14
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    api libs.androidx.lifecycle.viewmodel.savedstate
    compileOnly libs.androidx.fragment
    lintPublish project(':static-analysis')

    kspAndroidTest project(':savedstate-compiler')
    androidTestImplementation libs.bundles.test.instrumentation
    androidTestImplementation libs.androidx.fragment.ktx
    androidTestImplementation libs.androidx.lifecycle.viewmodel.ktx // https://github.com/line/lich/issues/114
}
