plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_SAVEDSTATE
    name = 'Lich SavedState (main)'
    description = 'Property delegates for easy access to SavedStateHandle values.'
    url = 'https://github.com/line/lich/tree/master/savedstate'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidxLifecycle}"
    //noinspection KtxExtensionAvailable
    compileOnly "androidx.fragment:fragment:${versions.androidxFragment}"
    lintPublish project(':static-analysis')

    kspAndroidTest project(':savedstate-compiler')
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    androidTestImplementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}" // https://github.com/line/lich/issues/114
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
}
