plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'lich-library-jvm'
}

lichLibrary {
    version = VERSION_NAME_SAVEDSTATE
    name = 'Lich SavedState (annotation processor)'
    description = 'Generates argument classes for ViewModels.'
    url = 'https://github.com/line/lich/tree/master/savedstate'
}

dependencies {
    implementation libs.ksp.api
    implementation libs.kotlin.metadata.jvm
    implementation libs.kotlinpoet
}
