plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id 'signing'
}

version = VERSION_NAME_SAVEDSTATE
ext.publication = [
    type       : 'jar',
    name       : 'Lich SavedState (annotation processor)',
    description: 'Generates argument classes for ViewModels.',
    url        : 'https://github.com/line/lich/tree/master/savedstate',
]

dependencies {
    compileOnly "com.google.devtools.ksp:symbol-processing-api:${versions.ksp}"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${versions.kotlinMetadataJvm}"
    implementation "com.squareup:kotlinpoet:${versions.kotlinPoet}"
}
