plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'lich-library-jvm'
}

lichLibrary {
    version = VERSION_NAME_SAVEDSTATE
    name = 'Lich SavedState (annotation processor)'
    description = 'Generates argument classes for ViewModels.'
    url = 'https://github.com/line/lich/tree/master/savedstate'
}

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:${versions.ksp}"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${versions.kotlinMetadataJvm}"
    implementation "com.squareup:kotlinpoet:${versions.kotlinPoet}"
}
