plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_THRIFT
    name = 'Lich Thrift Logging'
    description = 'Transparent logging library for Lich Thrift.'
    url = 'https://github.com/line/lich/tree/master/thrift'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        // OkHttp 3.13+ no longer supports Android 4.x.
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation project(':thrift')
    implementation "com.linkedin.dexmaker:dexmaker:${versions.dexmaker}"

    androidTestImplementation project(':sample_thrift')
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
}
