plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_THRIFT
    name = 'Lich Thrift Logging'
    description = 'Transparent logging library for Lich Thrift.'
    url = 'https://github.com/line/lich/tree/master/thrift'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        // OkHttp 3.13+ no longer supports Android 4.x.
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation project(':thrift')
    implementation libs.dexmaker

    androidTestImplementation project(':sample_thrift')
    androidTestImplementation libs.bundles.test.instrumentation
    androidTestImplementation libs.kotlin.coroutines.android
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.okhttp.mockwebserver
}
