plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_LIFECYCLE
    name = 'Lich Lifecycle'
    description = 'A small library for Android Jetpack Lifecycle.'
    url = 'https://github.com/line/lich/tree/master/lifecycle'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 14
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation libs.kotlin.coroutines.android
    implementation libs.androidx.lifecycle.common

    androidTestImplementation libs.bundles.test.instrumentation
    androidTestImplementation libs.androidx.fragment.ktx
}
