apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

version = VERSION_NAME_LIFECYCLE
ext.publication = [
    type       : 'aar',
    name       : 'Lich Lifecycle',
    description: 'A small library for Android Jetpack Lifecycle.',
    url        : 'https://github.com/line/lich/tree/master/lifecycle',
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.androidxLifecycle}"

    androidTestImplementation "androidx.fragment:fragment:${versions.androidxFragment}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
}
