plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_LIFECYCLE
    name = 'Lich Lifecycle'
    description = 'A small library for Android Jetpack Lifecycle.'
    url = 'https://github.com/line/lich/tree/master/lifecycle'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.androidxLifecycle}"

    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
}
