apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }

    dynamicFeatures = [":sample_feature"]
}

dependencies {
    implementation project(':component')
    implementation project(':viewmodel')
    implementation project(':lifecycle')
    implementation project(':okhttp')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    implementation "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintlayout}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}"
    implementation "androidx.room:room-ktx:${versions.androidxRoom}"
    kapt "androidx.room:room-compiler:${versions.androidxRoom}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    debugRuntimeOnly project(':component-debug')

    testImplementation project(':component-test')
    testImplementation project(':viewmodel-test')
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    testImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    testImplementation "androidx.test.espresso:espresso-core:${versions.androidxTestEspresso}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
}
