plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id 'signing'
}

version = VERSION_NAME_VIEWMODEL
ext.publication = [
    type       : 'aar',
    name       : 'Lich ViewModel (main)',
    description: 'Lightweight framework for managing ViewModels.',
    url        : 'https://github.com/line/lich/tree/master/viewmodel',
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidxLifecycle}"
    //noinspection KtxExtensionAvailable
    compileOnly "androidx.fragment:fragment:${versions.androidxFragment}"
    //noinspection KtxExtensionAvailable
    compileOnly "androidx.navigation:navigation-fragment:${versions.androidxNavigation}"
    lintPublish project(':static-analysis')

    androidTestImplementation project(':savedstate')
    kaptAndroidTest project(':savedstate-compiler')
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.fragment:fragment-ktx:${versions.androidxFragment}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
}
