plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_VIEWMODEL
    name = 'Lich ViewModel (main)'
    description = 'Lightweight framework for managing ViewModels.'
    url = 'https://github.com/line/lich/tree/master/viewmodel'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 14
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    api libs.kotlin.coroutines.android
    api libs.androidx.lifecycle.viewmodel.savedstate
    compileOnly libs.androidx.fragment
    compileOnly libs.androidx.navigation.fragment
    lintPublish project(':static-analysis')

    androidTestImplementation project(':savedstate')
    kspAndroidTest project(':savedstate-compiler')
    androidTestImplementation libs.bundles.test.instrumentation
    androidTestImplementation libs.androidx.fragment.ktx
}
