<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.linecorp.lich.sample.navgraph.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/nav_graph_first_fragment">
        <action
            android:id="@+id/action_to_child_graph"
            app:destination="@id/child_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <action
        android:id="@+id/action_up_to_first_fragment"
        app:destination="@id/first_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/first_fragment"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/child_nav_graph" />

</navigation>
