plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'lich-library-android'
}

lichLibrary {
    version = VERSION_NAME_COMPONENT
    name = 'Lich Component (main)'
    description = 'Lightweight framework for managing singleton components on Android apps.'
    url = 'https://github.com/line/lich/tree/master/component'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 14
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }
}

dependencies {
    compileOnly libs.androidx.fragment
    lintPublish project(':static-analysis')

    testImplementation libs.bundles.test.robolectric

    androidTestImplementation libs.bundles.test.instrumentation
}
