apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME_COMPONENT
ext.publicationType = 'aar'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildFeatures {
        buildConfig = false
    }

    testOptions {
        unitTests {
            // For Robolectric. See: http://robolectric.org/getting-started/
            includeAndroidResources = true
        }
    }
}

dependencies {
    compileOnly "com.google.auto.service:auto-service-annotations:${versions.autoService}"
    kapt "com.google.auto.service:auto-service:${versions.autoService}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    compileOnly "androidx.fragment:fragment:${versions.androidxFragment}"
    lintPublish project(':static-analysis')

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    testImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
}
